<?php

namespace MovingaCommon\CommonBundle\Repository;

use Doctrine\ORM\Query;
use MovingaCommon\CommonBundle\Entity\Cache;

/**
 * CacheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CacheRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $key
     * @param string $owner
     * @return float|null
     */
    public function get($key, $owner = '')
    {
        $hashedKey = $this->getHashedKey($key);
        /** @var Query $query */
        $query = null;
        if (!empty($owner)) {
            $queryStr = 'SELECT c FROM CommonBundle:Cache c WHERE c.cacheKey = :hashedKey AND c.owner = :owner';
            $query = $this->getEntityManager()->createQuery($queryStr);
            $query->setParameter('hashedKey', $hashedKey);
            $query->setParameter('owner', $owner);
        } else {
            $queryStr = 'SELECT c FROM CommonBundle:Cache c WHERE c.cacheKey = :hashedKey';
            $query = $this->getEntityManager()->createQuery($queryStr);
            $query->setParameter('hashedKey', $hashedKey);
        }
        $result = $query ? $query->getResult() : [];
        if (count($result) > 0) {
            return $result[0]->getValue();
        } else {
            return null;
        }
    }

    /**
     * @param string $key
     * @param float  $value
     * @param string $owner
     */
    public function add($key, $value, $owner = '')
    {
        $cacheValue = new Cache();
        $cacheValue->setCacheKey($this->getHashedKey($key));
        $cacheValue->setValue((float)$value);
        $cacheValue->setOwner($owner);
        $this->getEntityManager()->persist($cacheValue);
        $this->getEntityManager()->flush();
    }

    /**
     *  Returns the hashed key that will be stored in the database.
     *
     * @param string $key
     * @return string
     */
    private function getHashedKey($key)
    {
        return md5($key);
    }
}
